.banner-project {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 30px 20px;
}
.banner-project img {
    height: 350px;
    border-radius: 15px;
    filter: brightness(0.5);
    object-fit: cover;
    width: 100%;
}
.banner-project-content {
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.banner-project-content h1 {
    font-family: "Righteous", sans-serif;
    font-size: 24px;
    text-align: center;
    font-weight: 100;
    color: var(--texte-blanc);
}
.banner-project-content button {
    background-color: var(--jaune);
    font-size: 15px;
    font-weight: 600;
    border-radius: 15px;
    border: none;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 7px 13px;
    color: var(--background-clair);
    width: fit-content;
    cursor: pointer;
    overflow: hidden;
    z-index: 0;
    transition: color 0.2s ease, transform 0.2s ease;
    position: relative;
}
.banner-project-content button::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--texte-blanc);
    border-radius: 15px;
    transform: translateX(-100%) rotate(10deg);
    transform-origin: top left;
    transition: transform 0.2s ease-out;
    z-index: -1;
}

.banner-project-content button:hover::after {
    transform: translateX(0) rotate(0deg);
}

.banner-project-content button:hover {
    color: var(--background-fonce);
    transform: scale(1.05);
    border-color: transparent;
}
.fa-eye {
    font-size: 25px;
}
.description-project,
.tools-project,
.step-project {
    margin: 50px 20px 20px;
    color: var(--texte-blanc);
    text-align: justify;
}
.description-project-title,
.tools-project-title,
.step-project-title {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 35px;
}
.tools-project-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.step-project {
    border-bottom: 1px solid var(--jaune);
}
@media (min-width: 1024px) {
    .banner-project img {
        height: 563px;
    }
    .banner-project-content h1 {
        font-size: 35px;
    }
    .banner-project-content {
        width: 95%;
    }
    .banner-project-content button {
        font-size: 18px;
    }
    .description-project p {
        font-size: 18px;
    }
}
@media (min-width: 1160px) {
    .banner-project {
        margin: 30px 180px;
    }
    .banner-project-content h1 {
        font-size: 46px;
    }
    .description-project p {
        font-size: 20px;
    }
    .description-project,
    .tools-project,
    .step-project {
        margin: 50px 180px 20px;
    }
}
@media (min-width: 1360px) {
    .banner-project {
        margin: 30px 280px;
    }
    .banner-project-content h1 {
        font-size: 58px;
    }
    .description-project p {
        font-size: 22px;
    }
    .description-project,
    .tools-project,
    .step-project {
        margin: 50px 280px 20px;
    }
    .tools-project-content {
        grid-template-columns: repeat(4, 1fr);
    }
}
